
// localhost
### Create contact
POST http://localhost:10000/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName":"Jaden",
    "lastName":"Jensen",
    "email":"Jensen@fakemail.com",
    "favoriteColor":"Blue",
    "birthday":"05/18/1999"
}

### Edit Contact
PUT http://localhost:10000/contacts/632bcb30a37d3b864e5fe093 HTTP/1.1 
content-type: application/json

{
    "firstName":"Jaden",
    "lastName":"Jensen",
    "email":"Jensen2@fakemail.com",
    "favoriteColor":"Red",
    "birthday":"05/18/1999"

}
### Delete Contact
DELETE http://localhost:10000/contacts/632a2549756969813f00ccb0 HTTP/1.1

### Get contacts
GET http://localhost:10000/contacts HTTP/1.1

### Get contact by id

GET http://localhost:10000/contacts/6326567a07ec9687f1155195 HTTP/1.1

### Get contact by id

GET http://localhost:10000/contacts/632656a007ec9687f1155196 HTTP/1.1

### Get contact by id

GET http://localhost:10000/contacts/632656af07ec9687f1155197 HTTP/1.1

### Get contact by id

GET http://localhost:10000/contacts/63265c7f07ec9687f1155198 HTTP/1.1


// render


### Create contact 
POST https://cse04contacts.onrender.com/contacts HTTP/1.1
content-Type: application/json

{
    "firstName":"Jaden",
    "lastName":"Jensen",
    "email":"Jensen@fakemail.com",
    "favoriteColor":"Blue",
    "birthday":"05/18/1999"
}

### Edit Contact
PUT https://cse04contacts.onrender.com/contacts/632bab6fdc5e2a30262a3318 HTTP/1.1 
content-type: application/json

{
    "firstName":"Jaden",
    "lastName":"Jensen",
    "email":"Jensen2@fakemail.com",
    "favoriteColor":"Red",
    "birthday":"05/18/1999"

}
### Delete Contact
DELETE https://cse04contacts.onrender.com/contacts/632bab6fdc5e2a30262a3318 HTTP/1.1

### Get contacts
GET https://cse04contacts.onrender.com/contacts

### Get contact by id

GET https://cse04contacts.onrender.com/contacts/6326567a07ec9687f1155195

